* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

header {
    height: 70px;
    padding: 0px 10%;
    /* background-color: lightgrey; */
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;

}

.logo {
    height: 70px;
    width: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: blueviolet; */
    font-size: 20px;
    font-weight: 900;
    color: orangered;

}

.nav {
    height: 70px;
    width: 50%;
}

.nav>ul {
    display: flex;
    height: 70px;
    justify-content: space-around;
    align-items: center;
}

.nav>ul>li {
    list-style-type: none;
    font-size: 20px;
    padding: 10px;

}

.nav>ul>li>a {
    text-decoration: none;
    color: #fff;

}

.nav>ul>li>a:hover {
    color: orangered;
}

.body {
    width: 100%;
    height: 800px;
}

.body-img {
    height: 800px;
    width: 100%;
    background-image: url(/demoCSS/images/sport.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    width: 100%;
    height: 800px;
    background-color: rgba(0, 0, 0, 0.10);
    /* background-color: black; */
    display: flex;
    align-items: center;
    padding: 0px 10%;
}

.details {
    width: 50%;
    /* height: 400px; */
    /* background-color: white; */
    row-gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.highlight {
    color: orangered;
}

.details>h3 {
    font-size: 24px;
}

.details>button {
    padding: 8px;
    border-radius: 8px;
    /* box-shadow: 0cqb; */
    cursor: pointer;
    background-color: orangered;
}

.details>button:hover {
    color: #fff;
}

.details>p {
    text-align: justify;
}

.categeries {
    width: 100%;
    height: 500px;
    /* background-color: aqua; */
    padding: 0px 10%;
}

.feature {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
}

.content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 400px;
    column-gap: 20px;
    /* background-color: blueviolet; */

}

.content-childs:nth-child(1) {
    background-image: url(/demoCSS/images/cat1.png);
}

.content-childs:nth-child(2) {
    background-image: url(/demoCSS/images/cat2.png);
}

.content-childs:nth-child(3) {
    background-image: url(/demoCSS/images/cat3.png);
}

.content-childs:nth-child(4) {
    background-image: url(/demoCSS/images/cat4.png);
}

.content-childs {
    border-radius: 15px;
    width: 100%;
    display: flex;
    align-items: flex-end;
}
.content-childs>h3{
    background-color: rgba(0, 0, 0, 0.8);
    color:#fff;
    margin-bottom: 50px;
    width: 50%;
    padding: 15px;
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer;
    border-radius: 8px;
}
.content-childs>h3:hover{
    width: 100%;
}
.bottom{
    width: 100%;
    height: 500px;
    background-color: brown;
    padding: 20px 10%;
}
.cards{
    width: 100%;
    height: 460px;
    background-color: burlywood;
}
.cards-child{
   width: 20%;
   height: 300px;
   background-color: aquamarine;
}
.cards-child>img{
    width: 100%;
    height: 300px;
}